11,[boarded p0,boarded p1,lift-at f3,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
12,[boarded p0,boarded p1,lift-at f2,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
11,[boarded p0,boarded p1,lift-at f1,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
10,[boarded p1,lift-at f3,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
9,[boarded p1,lift-at f2,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
9,[boarded p1,lift-at f1,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
9,[boarded p0,lift-at f3,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
10,[boarded p0,lift-at f2,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
10,[boarded p0,lift-at f1,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
8,[boarded p0,boarded p1,lift-at f3,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
8,[boarded p0,boarded p1,lift-at f3,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
8,[boarded p0,boarded p1,lift-at f2,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
9,[boarded p0,boarded p1,lift-at f2,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p0,boarded p1,lift-at f1,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
8,[boarded p0,boarded p1,lift-at f1,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
8,[lift-at f3,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[lift-at f2,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
8,[lift-at f1,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p1,lift-at f3,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p1,lift-at f3,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p1,lift-at f2,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
6,[boarded p1,lift-at f2,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
6,[boarded p1,lift-at f1,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
6,[boarded p1,lift-at f1,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[boarded p0,lift-at f3,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
6,[boarded p0,lift-at f3,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
6,[boarded p0,lift-at f2,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p0,lift-at f2,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
6,[boarded p0,lift-at f1,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p0,lift-at f1,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
4,[boarded p0,boarded p1,lift-at f3,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[boarded p0,boarded p1,lift-at f2,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
4,[boarded p0,boarded p1,lift-at f1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
12,[boarded p0,boarded p1,lift-at f0,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
4,[lift-at f3,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[lift-at f3,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[lift-at f2,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
4,[lift-at f2,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[lift-at f1,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[lift-at f1,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
3,[boarded p1,lift-at f3,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
3,[boarded p1,lift-at f2,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
2,[boarded p1,lift-at f1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
10,[boarded p1,lift-at f0,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
2,[boarded p0,lift-at f3,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
3,[boarded p0,lift-at f2,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
3,[boarded p0,lift-at f1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
10,[boarded p0,lift-at f0,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
8,[boarded p0,boarded p1,lift-at f0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
9,[boarded p0,boarded p1,lift-at f0,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
1,[lift-at f3,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
1,[lift-at f2,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
1,[lift-at f1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
8,[lift-at f0,served p0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p1,lift-at f0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p1,lift-at f0,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
6,[boarded p0,lift-at f0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
7,[boarded p0,lift-at f0,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[boarded p0,boarded p1,lift-at f0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[lift-at f0,served p1,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
5,[lift-at f0,served p0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
3,[boarded p1,lift-at f0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
3,[boarded p0,lift-at f0,above f0 f1,above f0 f2,above f0 f3,above f1 f2,above f1 f3,above f2 f3,destin p0 f2,destin p1 f3,origin p0 f3,origin p1 f1]
