1,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,updated-cb1]
2,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-0,not-closed-cb1,updated-cb1]
2,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-1,not-closed-cb1,updated-cb1]
3,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-0,done-1,not-closed-cb1,updated-cb1]
4,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,updated-cb1]
5,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd8,updated-cb1]
5,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd7,updated-cb1]
5,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd6,updated-cb1]
5,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd5,updated-cb1]
5,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd4,updated-cb1]
5,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,updated-cb1]
5,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,updated-cb1]
5,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,updated-cb1]
6,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd8,not-updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd7,not-closed-sd8,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd6,not-closed-sd8,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd5,not-closed-sd8,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd8,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd8,updated-cb1]
6,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd8,updated-cb1]
6,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd8,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,updated-cb1]
6,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd7,not-updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd6,not-closed-sd7,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd5,not-closed-sd7,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd7,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd7,updated-cb1]
6,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd7,updated-cb1]
6,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd7,updated-cb1]
6,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd6,not-updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd5,not-closed-sd6,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd6,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd6,updated-cb1]
6,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd6,updated-cb1]
6,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd6,updated-cb1]
6,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd5,not-updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd5,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd5,updated-cb1]
6,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd5,updated-cb1]
6,[closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd5,updated-cb1]
6,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd4,not-updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,updated-cb1]
6,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,updated-cb1]
6,[closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,updated-cb1]
6,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd3,not-updated-cb1]
6,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,updated-cb1]
6,[closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,updated-cb1]
6,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-updated-cb1]
6,[closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,updated-cb1]
6,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,updated-cb1]
6,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-wait_cb1-condeffs,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd8,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-sd7,not-closed-sd8,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,do-normal,not-closed-cb1,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,do-normal,not-closed-cb1,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd7,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd7,not-closed-sd8,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd7,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd6,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-sd6,not-closed-sd8,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,do-normal,not-closed-cb1,not-closed-sd5,not-closed-sd6,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd6,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd6,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd6,not-closed-sd8,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd6,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd5,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-sd5,not-closed-sd8,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd8,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd4,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd4,not-closed-sd8,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd8,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd3,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd3,not-closed-sd8,not-updated-cb1]
7,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd8,updated-cb1]
7,[closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd8,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd2,not-closed-sd8,not-updated-cb1]
7,[closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd8,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd8,updated-cb1]
7,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd1,not-closed-sd8,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,done-0,not-closed-cb1,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-wait_cb1-condeffs,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd6,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-sd6,not-closed-sd7,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd8,do-normal,not-closed-cb1,not-closed-sd5,not-closed-sd6,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd6,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd6,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd6,not-closed-sd7,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd6,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd5,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-sd5,not-closed-sd7,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd7,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd4,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd4,not-closed-sd7,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd7,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd3,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd3,not-closed-sd7,not-updated-cb1]
7,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd7,updated-cb1]
7,[closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd7,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd2,not-closed-sd7,not-updated-cb1]
7,[closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd7,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd7,updated-cb1]
7,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd1,not-closed-sd7,not-updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd6,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-sd5,not-closed-sd6,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd6,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd6,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd6,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd6,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd4,not-closed-sd6,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd6,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd6,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd6,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd3,not-closed-sd6,not-updated-cb1]
7,[closed-sd1,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd6,updated-cb1]
7,[closed-sd2,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd6,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd6,not-updated-cb1]
7,[closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd6,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd6,updated-cb1]
7,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd6,not-updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd5,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd4,not-closed-sd5,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd5,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd5,updated-cb1]
7,[closed-sd2,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd5,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd3,not-closed-sd5,not-updated-cb1]
7,[closed-sd1,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd5,updated-cb1]
7,[closed-sd2,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd5,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd5,not-updated-cb1]
7,[closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd5,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd5,updated-cb1]
7,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd5,not-updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd4,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd3,not-closed-sd4,not-updated-cb1]
7,[closed-sd1,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd4,updated-cb1]
7,[closed-sd2,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd4,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd4,not-updated-cb1]
7,[closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd4,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd4,updated-cb1]
7,[closed-cb1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd4,not-updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd3,updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd3,not-updated-cb1]
7,[closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd3,updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd3,updated-cb1]
7,[closed-cb1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd3,not-updated-cb1]
7,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd2,updated-cb1]
7,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd2,updated-cb1]
7,[closed-cb1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd2,not-updated-cb1]
7,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,done-0,not-closed-cb1,updated-cb1]
7,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd1,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-wait_cb1-condeffs,done-1,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-wait_cb1-condeffs,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,do-normal,not-closed-sd6,not-closed-sd7,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,do-normal,not-closed-cb1,not-closed-sd5,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,do-normal,not-closed-sd5,not-closed-sd7,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,do-normal,not-closed-sd4,not-closed-sd7,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-sd3,not-closed-sd7,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-sd2,not-closed-sd7,not-closed-sd8,not-updated-cb1]
8,[closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd7,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-sd1,not-closed-sd7,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-wait_cb1-condeffs,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,do-normal,not-closed-sd5,not-closed-sd6,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd7,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd7,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,do-normal,not-closed-sd4,not-closed-sd6,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-sd3,not-closed-sd6,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-sd2,not-closed-sd6,not-closed-sd8,not-updated-cb1]
8,[closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd6,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-normal,not-closed-sd1,not-closed-sd6,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-wait_cb1-condeffs,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,do-normal,not-closed-sd4,not-closed-sd5,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-sd3,not-closed-sd5,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-sd2,not-closed-sd5,not-closed-sd8,not-updated-cb1]
8,[closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd5,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-normal,not-closed-sd1,not-closed-sd5,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-wait_cb1-condeffs,not-closed-sd4,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd3,not-closed-sd4,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd4,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd4,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd2,not-closed-sd4,not-closed-sd8,not-updated-cb1]
8,[closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd4,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd4,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd1,not-closed-sd4,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd3,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-wait_cb1-condeffs,not-closed-sd3,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd3,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd2,not-closed-sd3,not-closed-sd8,not-updated-cb1]
8,[closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd3,not-closed-sd8,updated-cb1]
8,[closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd3,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd1,not-closed-sd3,not-closed-sd8,not-updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd2,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-wait_cb1-condeffs,not-closed-sd2,not-closed-sd8,updated-cb1]
8,[closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd2,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-normal,not-closed-sd1,not-closed-sd2,not-closed-sd8,not-updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd1,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd1-condeffs,done-0,not-closed-cb1,not-closed-sd8,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-wait_cb1-condeffs,not-closed-sd1,not-closed-sd8,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd7,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-wait_cb1-condeffs,done-1,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-wait_cb1-condeffs,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd8,do-normal,not-closed-sd5,not-closed-sd6,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd8,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd8,do-normal,not-closed-sd4,not-closed-sd6,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-sd3,not-closed-sd6,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-sd2,not-closed-sd6,not-closed-sd7,not-updated-cb1]
8,[closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd6,not-closed-sd7,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-normal,not-closed-sd1,not-closed-sd6,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-wait_cb1-condeffs,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd8,do-normal,not-closed-sd4,not-closed-sd5,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-sd3,not-closed-sd5,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-sd2,not-closed-sd5,not-closed-sd7,not-updated-cb1]
8,[closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd5,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd7,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-normal,not-closed-sd1,not-closed-sd5,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-wait_cb1-condeffs,not-closed-sd4,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd3,not-closed-sd4,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd4,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd4,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd2,not-closed-sd4,not-closed-sd7,not-updated-cb1]
8,[closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd4,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd4,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd7,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd1,not-closed-sd4,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd3,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-wait_cb1-condeffs,not-closed-sd3,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd3,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd2,not-closed-sd3,not-closed-sd7,not-updated-cb1]
8,[closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd3,not-closed-sd7,updated-cb1]
8,[closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd3,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd7,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd1,not-closed-sd3,not-closed-sd7,not-updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd2,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-wait_cb1-condeffs,not-closed-sd2,not-closed-sd7,updated-cb1]
8,[closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd2,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd7,updated-cb1]
8,[closed-cb1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-normal,not-closed-sd1,not-closed-sd2,not-closed-sd7,not-updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd1,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd1-condeffs,done-0,not-closed-cb1,not-closed-sd7,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-wait_cb1-condeffs,not-closed-sd1,not-closed-sd7,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-1,not-closed-cb1,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd7,closed-sd8,do-normal,not-closed-sd4,not-closed-sd5,not-closed-sd6,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-sd3,not-closed-sd5,not-closed-sd6,not-updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-sd2,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd5,not-closed-sd6,not-updated-cb1]
8,[closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd5,not-closed-sd6,not-updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd4,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd3,not-closed-sd4,not-closed-sd6,not-updated-cb1]
8,[closed-sd1,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd4,not-closed-sd6,updated-cb1]
8,[closed-sd2,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd4,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd4,not-closed-sd6,not-updated-cb1]
8,[closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd4,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd4,not-closed-sd6,not-updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd3,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd3,not-closed-sd6,not-updated-cb1]
8,[closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd3,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd3,not-closed-sd6,not-updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd2,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd2,not-closed-sd6,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-close_sd1-condeffs,done-0,not-closed-cb1,not-closed-sd6,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd1,not-closed-sd6,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd5,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-1,not-closed-cb1,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd4,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd3,not-closed-sd4,not-closed-sd5,not-updated-cb1]
8,[closed-sd1,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd4,not-closed-sd5,updated-cb1]
8,[closed-sd2,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd4,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd4,not-closed-sd5,not-updated-cb1]
8,[closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd4,not-closed-sd5,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd4,not-closed-sd5,not-updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd3,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd3,not-closed-sd5,not-updated-cb1]
8,[closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd3,not-closed-sd5,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd3,not-closed-sd5,not-updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd2,not-closed-sd5,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd2,not-closed-sd5,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,done-0,not-closed-cb1,not-closed-sd5,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd1,not-closed-sd5,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd4,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-1,not-closed-cb1,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd3,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd2,not-closed-sd3,not-closed-sd4,not-updated-cb1]
8,[closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd3,not-closed-sd4,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd3,not-closed-sd4,not-updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd2,not-closed-sd4,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd2,not-closed-sd4,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,done-0,not-closed-cb1,not-closed-sd4,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd1,not-closed-sd4,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd3,updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-1,not-closed-cb1,not-closed-sd3,updated-cb1]
8,[closed-cb1,closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd2,not-closed-sd3,updated-cb1]
8,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd3,updated-cb1]
8,[closed-cb1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-normal,not-closed-sd1,not-closed-sd2,not-closed-sd3,not-updated-cb1]
8,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,done-0,not-closed-cb1,not-closed-sd3,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd1,not-closed-sd3,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd2,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-1,not-closed-cb1,not-closed-sd2,updated-cb1]
8,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-close_sd1-condeffs,done-0,not-closed-cb1,not-closed-sd2,updated-cb1]
8,[closed-cb1,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,not-closed-sd1,not-closed-sd2,updated-cb1]
8,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-0,not-closed-sd1,updated-cb1]
8,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,closed-sd8,do-wait_cb1-condeffs,done-1,not-closed-cb1,not-closed-sd1,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-wait_cb1-condeffs,done-0,done-1,not-closed-cb1,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd6,do-wait_cb1-condeffs,done-1,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd6,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd6,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,do-wait_cb1-condeffs,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd6,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd6,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,do-normal,not-closed-sd5,not-closed-sd6,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,do-normal,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd4,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd4,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd4,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd6,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd6,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,do-normal,not-closed-sd4,not-closed-sd6,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd5,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd5,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd5,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd6,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd6,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,do-normal,not-closed-sd3,not-closed-sd6,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd4,closed-sd5,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd4,closed-sd5,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd6,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd6,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd5,do-normal,not-closed-sd2,not-closed-sd6,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd3,closed-sd4,closed-sd5,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd6,not-closed-sd7,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd4,closed-sd5,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd6,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd6,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd5,do-normal,not-closed-sd1,not-closed-sd6,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd5,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd5,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,do-wait_cb1-condeffs,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd5,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd6,do-normal,not-closed-sd4,not-closed-sd5,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd6,do-normal,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd6,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd4,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd5,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd6,do-normal,not-closed-sd3,not-closed-sd5,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd4,closed-sd6,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd4,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd5,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd3,closed-sd4,closed-sd6,do-normal,not-closed-sd2,not-closed-sd5,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd3,closed-sd4,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd7,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd4,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd5,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd5,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd2,closed-sd3,closed-sd4,closed-sd6,do-normal,not-closed-sd1,not-closed-sd5,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd4,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd4,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,do-wait_cb1-condeffs,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd3,not-closed-sd4,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd5,closed-sd6,do-normal,not-closed-sd3,not-closed-sd4,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd4,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd3,closed-sd5,closed-sd6,do-normal,not-closed-sd2,not-closed-sd4,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd3,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd7,updated-cb1]
9,[closed-sd2,closed-sd3,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd4,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd4,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd2,closed-sd3,closed-sd5,closed-sd6,do-normal,not-closed-sd1,not-closed-sd4,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,done-0,not-closed-cb1,not-closed-sd3,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,done-0,not-closed-cb1,not-closed-sd3,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,closed-sd4,closed-sd5,closed-sd6,do-wait_cb1-condeffs,not-closed-sd3,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd7,updated-cb1]
9,[closed-sd1,closed-sd4,closed-sd5,closed-sd6,closed-sd7,do-close_sd7-condeffs,not-closed-cb1,not-closed-sd2,not-closed-sd3,not-closed-sd8,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-sd2,not-closed-sd3,not-closed-sd7,not-closed-sd8,not-updated-cb1]
9,[closed-sd4,closed-sd5,closed-sd6,do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,not-closed-sd3,not-closed-sd7,not-closed-sd8,updated-cb1]
9,[closed-sd2,closed-sd4,closed-sd5,closed-sd6,closed-sd8,do-close_sd8-condeffs,not-closed-cb1,not-closed-sd1,not-closed-sd3,not-closed-sd7,updated-cb1]
