1,[closed-cb1,closed-sd1,closed-sd2,do-wait_cb1-condeffs,updated-cb1]
2,[closed-sd1,closed-sd2,do-wait_cb1-condeffs,done-0,not-closed-cb1,updated-cb1]
3,[closed-sd1,closed-sd2,do-normal,not-closed-cb1,updated-cb1]
4,[closed-sd1,do-normal,not-closed-cb1,not-closed-sd2,updated-cb1]
4,[closed-sd2,do-normal,not-closed-cb1,not-closed-sd1,updated-cb1]
5,[closed-cb1,closed-sd1,do-normal,not-closed-sd2,not-updated-cb1]
5,[do-normal,not-closed-cb1,not-closed-sd1,not-closed-sd2,updated-cb1]
5,[closed-sd1,closed-sd2,do-close_sd1-condeffs,not-closed-cb1,updated-cb1]
5,[closed-cb1,closed-sd2,do-normal,not-closed-sd1,not-updated-cb1]
6,[closed-cb1,closed-sd1,do-wait_cb1-condeffs,not-closed-sd2,updated-cb1]
6,[closed-sd1,do-close_sd1-condeffs,not-closed-cb1,not-closed-sd2,updated-cb1]
6,[closed-cb1,do-normal,not-closed-sd1,not-closed-sd2,not-updated-cb1]
6,[closed-sd1,closed-sd2,do-close_sd1-condeffs,done-0,not-closed-cb1,updated-cb1]
6,[closed-cb1,closed-sd2,do-wait_cb1-condeffs,not-closed-sd1,updated-cb1]
7,[closed-sd1,do-wait_cb1-condeffs,done-0,not-closed-cb1,not-closed-sd2,updated-cb1]
7,[closed-sd1,do-close_sd1-condeffs,done-0,not-closed-cb1,not-closed-sd2,updated-cb1]
7,[closed-cb1,do-wait_cb1-condeffs,not-closed-sd1,not-closed-sd2,updated-cb1]
7,[closed-cb1,closed-sd2,do-wait_cb1-condeffs,done-0,not-closed-sd1,updated-cb1]
8,[closed-cb1,do-wait_cb1-condeffs,done-0,not-closed-sd1,not-closed-sd2,updated-cb1]
8,[closed-cb1,closed-sd2,do-normal,not-closed-sd1,updated-cb1]
9,[closed-cb1,do-normal,not-closed-sd1,not-closed-sd2,updated-cb1]
9,[closed-cb1,closed-sd1,closed-sd2,do-close_sd1-condeffs,updated-cb1]
10,[closed-cb1,closed-sd1,do-close_sd1-condeffs,not-closed-sd2,updated-cb1]
