(wait_cb1)
(wait_cb1-condeff0-no-0)
(wait_cb1-condeff1-yes)
(wait_cb1-endof-condeffs)
(open-sd5)
(open-sd1)
(open-sd2)
(close_sd5)
(close_sd5-condeff0-no-1)
(close_sd5-endof-condeffs)
(close_sd3)
(close_sd3-condeff0-no-0)
(close_sd3-endof-condeffs)
(open-sd4)
(open-sd5)
(close_sd4)
(close_sd4-condeff0-no-0)
(close_sd4-endof-condeffs)
(open-sd6)
(close_sd5)
(close_sd5-condeff0-no-1)
(close_sd5-endof-condeffs)
(open-sd4)
(close_sd1)
(close_sd1-condeff0-no-1)
(close_sd1-condeff1-no-1)
(close_sd1-endof-condeffs)
(close_sd6)
(close_sd4)
(close_sd4-condeff0-no-1)
(close_sd4-endof-condeffs)
(open-sd6)
(close_cb1)
(wait_cb1)
(wait_cb1-condeff0-no-1)
(wait_cb1-condeff1-no-2)
(wait_cb1-endof-condeffs)
(close_sd6)
(open-sd3)
(open-sd5)
(close_sd2)
(close_sd2-condeff0-no-0)
(close_sd2-condeff1-no-0)
(close_sd2-endof-condeffs)
