(wait_cb1)
(wait_cb1-condeff0-yes)
(wait_cb1-condeff1-yes)
(wait_cb1-endof-condeffs)
(open-sd7)
(open-sd1)
(open-sd6)
(open-sd3)
(close_sd1)
(close_sd1-condeff0-no-0)
(close_sd1-endof-condeffs)
(close_sd7)
(close_sd7-condeff0-no-1)
(close_sd7-endof-condeffs)
(close_sd6)
(open-sd5)
(open-sd4)
(close_sd5)
(close_sd3)
(open-sd7)
(open-sd1)
(open-sd8)
(open-sd3)
(open-sd2)
(close_sd3)
(close_sd7)
(close_sd7-condeff0-no-0)
(close_sd7-endof-condeffs)
(close_cb1)
(wait_cb1)
(wait_cb1-condeff0-no-0)
(wait_cb1-condeff1-no-0)
(wait_cb1-endof-condeffs)
