(wait_cb1)
(wait_cb1-condeff0-yes)
(wait_cb1-condeff1-yes)
(wait_cb1-endof-condeffs)
(open-sd3)
(open-sd1)
(open-sd7)
(close_sd2)
(close_sd5)
(open-sd6)
(close_sd1)
(close_sd6)
(close_sd6-condeff0-no-0)
(close_sd6-endof-condeffs)
(open-sd4)
(close_sd7)
(open-sd2)
(open-sd6)
(open-sd5)
(close_sd3)
(close_sd3-condeff0-no-0)
(close_sd3-condeff1-no-0)
(close_sd3-endof-condeffs)
(close_sd2)
(open-sd7)
(open-sd2)
(close_cb1)
(wait_cb1)
(wait_cb1-condeff0-no-0)
(wait_cb1-condeff1-no-0)
(wait_cb1-endof-condeffs)
