(wait_cb1)
(wait_cb1-condeff0-yes)
(wait_cb1-endof-condeffs)
(open-sd5)
(open-sd4)
(close_sd5)
(open-sd2)
(open-sd5)
(open-sd3)
(close_sd4)
(close_sd5)
(open-sd4)
(open-sd1)
(close_sd4)
(close_sd3)
(close_sd3-condeff0-no-0)
(close_sd3-endof-condeffs)
(open-sd5)
(close_cb1)
(wait_cb1)
(wait_cb1-condeff0-no-1)
(wait_cb1-endof-condeffs)
(close_sd5)
(open-sd3)
(open-sd4)
(open-sd5)
(close_sd2)
(close_sd2-condeff0-no-1)
(close_sd2-endof-condeffs)
(close_sd5)
(close_sd4)
(open-sd5)
(open-cb1)
(close_sd5)
(close_sd3)
(close_sd3-condeff0-no-1)
(close_sd3-endof-condeffs)
(close_cb1)
(wait_cb1)
(wait_cb1-condeff0-no-2)
(wait_cb1-endof-condeffs)
(open-sd5)
(open-sd4)
(close_sd5)
(open-sd2)
(close_sd1)
(close_sd1-condeff0-no-1)
(close_sd1-endof-condeffs)
(open-sd5)
(close_sd4)
(open-sd3)
(close_sd5)
(close_sd2)
(close_sd2-condeff0-no-0)
(close_sd2-endof-condeffs)
