(wait_cb1)
(wait_cb1-condeff0-yes)
(wait_cb1-endof-condeffs)
(open-sd6)
(open-sd3)
(close_sd6)
(open-sd2)
(close_sd3)
(open-sd6)
(open-sd4)
(close_sd6)
(close_sd2)
(open-sd3)
(open-sd2)
(open-sd1)
(close_sd4)
(close_sd3)
(close_sd2)
(open-sd4)
(open-sd6)
(close_sd4)
(open-sd3)
(close_sd6)
(close_sd5)
(close_sd3)
(open-sd4)
(open-sd3)
(open-sd5)
(open-sd6)
(close_sd5)
(close_sd4)
(close_sd3)
(open-sd2)
(close_sd6)
(open-sd3)
(open-sd6)
(open-sd4)
(close_sd6)
(close_sd3)
(open-sd6)
(close_sd2)
(close_cb1)
(wait_cb1)
(wait_cb1-condeff0-no-0)
(wait_cb1-endof-condeffs)
